# Linux/Unix makefile for basic SIMLIB examples
# expects simlib.so in SIMLIB_DIR

# library home:
SIMLIB_DIR=../src

# dependencies:
SIMLIB_DEPEND=$(SIMLIB_DIR)/simlib.so $(SIMLIB_DIR)/simlib.h
SIMLIB_DEPEND2D=$(SIMLIB_DEPEND) $(SIMLIB_DIR)/simlib2D.h
SIMLIB_DEPEND3D=$(SIMLIB_DEPEND) $(SIMLIB_DIR)/simlib3D.h

# add flags:
CXXFLAGS += -I$(SIMLIB_DIR)

# Implicit rule to compile modules
% : %.cc
	@#$(CXX) $(CXXFLAGS) -static -o $@  $< $(SIMLIB_DIR)/simlib.a -lm
	$(CXX) $(CXXFLAGS) -o $@  $< $(SIMLIB_DIR)/simlib.so -lm

# Models
ALL_MODELS= bessel pbx ctest wheel wheel2 lorenz ball ball2 \
	model2 model3 model4 model5 multiexp network procesor test3D heating \
	model2-timeout rc rlc

# Rules:
all: $(ALL_MODELS)

#
ball2:    ball2.cc $(SIMLIB_DEPEND)
ball:     ball.cc $(SIMLIB_DEPEND)
bessel:   bessel.cc $(SIMLIB_DEPEND)
ctest:    ctest.cc $(SIMLIB_DEPEND)
heating:  heating.cc $(SIMLIB_DEPEND)
lorenz:   lorenz.cc $(SIMLIB_DEPEND)
model2:   model2.cc $(SIMLIB_DEPEND)
model2-timeout: model2-timeout.cc $(SIMLIB_DEPEND)
model3:   model3.cc $(SIMLIB_DEPEND)
model4:   model4.cc $(SIMLIB_DEPEND)
model5:   model5.cc $(SIMLIB_DEPEND)
multiexp: multiexp.cc $(SIMLIB_DEPEND)
network:  network.cc $(SIMLIB_DEPEND)
pbx:      pbx.cc $(SIMLIB_DEPEND)
procesor: procesor.cc $(SIMLIB_DEPEND)
rc:       rc.cc $(SIMLIB_DEPEND)
rlc:      rlc.cc $(SIMLIB_DEPEND)
test3D:   test3D.cc $(SIMLIB_DEPEND3D)
wheel2:   wheel2.cc $(SIMLIB_DEPEND)
wheel:    wheel.cc $(SIMLIB_DEPEND)

#
run: all
	@echo "Running all examples..."
	@for i in $(ALL_MODELS); do echo Model $$i; ./$$i; done

plot: run
	@./0-plot-all-ps.sh

clean:
	@echo "Deleting all executable examples..."
	rm -f $(ALL_MODELS) gmon.out

clean-data:
	@echo "Deleting all simulation results..."
	rm -f *.dat *.out *.png *.ps *.pdf reference-outputs/*.log

clean-all: clean clean-data

REFOUT=reference-outputs/*.dat reference-outputs/*.out reference-outputs/*.sh

pack:
	tar czf examples.tar.gz *.cc *.plt *.txt *.sh Makefile.* $(REFOUT)

#
