#
#  Makefile for SIMLIB
#  ===================
#

# name of the compiler for C and C++ language
CC?=gcc
CXX?=g++

# C++ compiler flags
CXXFLAGS = -Wall -fPIC ### basic flags (always needed)
CXXFLAGS += $(EXTRA_CXXFLAGS) ### external setting
CXXFLAGS += -std=c++11
CXXFLAGS += -O2
CXXFLAGS += -g # with debug info
CXXFLAGS += -Wextra # extra checks
#CXXFLAGS += -Wshadow # test symbols TODO
#CXXFLAGS += -pg # with profile support
#CXXFLAGS += -Weffc++ # TODO extra checking
#CXXFLAGS += -fprofile-arcs -ftest-coverage # tests

include Makefile.generic

# end of Makefile
